prod/404.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="town">Ваш город: <a class="town__href" href="#">Петропавловск-Камчатский</a></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__item-href active" href="#">О компании</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Производство</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Стать дилером</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="burger">
            <button class="burger__icon js-burger" type="button"><span></span></button><span class="burger__shadow js-burger-shadow"></span>
            <div class="burger__menu">
              <div class="burger__menu-inner">
                <div class="town">Ваш город: <a class="town__href" href="#">Петропавловск-Камчатский</a></div>
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__item-href active" href="#">О компании</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Производство</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Стеллажи</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Техника</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Сервис</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Стать дилером</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Контакты</a></li>
                </ul>
                <div class="header__icons"><a class="header__icons-elem header__icons-elem_compare" href="#">3</a><a class="header__icons-elem header__icons-elem_favorite" href="#">2</a><span class="header__icons-elem header__icons-elem_card empty">0</span></div>
                <form class="search">
                  <input class="search__icon" type="submit" value="">
                  <input class="search__input" type="text" placeholder="Поиск..">
                </form>
              </div>
            </div>
          </div>
          <div class="header__icons"><a class="header__icons-elem header__icons-elem_compare" href="#">3</a><a class="header__icons-elem header__icons-elem_favorite" href="#">2</a><span class="header__icons-elem header__icons-elem_card empty">0</span></div>
          <form class="search">
            <input class="search__icon" type="submit" value="">
            <input class="search__input" type="text" placeholder="Поиск..">
          </form>
          <div class="header__contacts">
            <p class="header__contacts-row"> <span>Бесплатно по России</span><a href="tel:+78002340684">8 (800) 234-06-84</a></p>
            <p class="header__contacts-row"> <span>Без выходных с 9:00 до 19:00</span><a href="tel:+74957889934">+7 (495) 788-99-34</a></p>
          </div><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
          <nav class="navcats">
            <ul class="navcats__list">
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_stell" href="#">Стеллажи</a></li>
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_tech" href="#">Техника</a></li>
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_serv" href="#">Сервис</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span></section>
        <section class="page404">
          <aside class="page404__side">
            <p class="page404__title">4<span>0</span>4</p>
            <p class="page404__subtitle">Страница <span>не</span> найдена</p>
          </aside>
          <div class="page404__main">
            <p>Ошибка 404. Страница не существует или была удалена.</p>
            <p>Перейдите на <a href="#">главную страницу</a> или воспользуйтесь картой сайта:</p>
            <ul>
              <li> <a href="#">Продукция</a>
                <ul>
                  <li> <a href="#">Стеллажи</a></li>
                  <li> <a href="#">Складская техника</a></li>
                  <li> <a href="#">Подъемное оборудование</a></li>
                  <li> <a href="#">Шкафы, верстаки, сейфы</a></li>
                  <li> <a href="#">Автомобильные аксессуары</a></li>
                  <li> <a href="#">Строительное оборудование</a></li>
                  <li> <a href="#">Торговое оборудование</a></li>
                  <li> <a href="#">Другое оборудование</a></li>
                </ul>
              </li>
              <li> <a href="#">Сервис и обслуживание</a>
                <ul>
                  <li> <a href="#">Помощь в переезде склада</a></li>
                  <li> <a href="#">Монтаж сборщиками</a></li>
                  <li> <a href="#">Выезд сборщиков в регионы</a></li>
                  <li> <a href="#">Шеф-монтаж</a></li>
                </ul>
              </li>
              <li> <a href="#">Партнерам</a>
                <ul>
                  <li> <a href="#">Преимущества работы</a></li>
                </ul>
              </li>
              <li> <a href="#">О компании</a>
                <ul>
                  <li> <a href="#">Новости</a></li>
                  <li> <a href="#">Производство</a></li>
                  <li> <a href="#">Проекты</a></li>
                  <li> <a href="#">Акции</a></li>
                  <li> <a href="#">Оплата и доставка</a></li>
                  <li> <a href="#">Возврат и обмен товара</a></li>
                  <li> <a href="#">Контактная информация</a></li>
                </ul>
              </li>
              <li> <a href="#">Бесплатная доставка</a></li>
            </ul>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__cols">
          <div class="footer__col"><img class="footer__logo" src="img/footer-logo.png">
            <p class="footer__info">© ООО «Горторгснаб» Складское оборудование и техника, 2000–2018 </p>
            <p class="footer__addr">117312, Москва,  проспект 60-летия Октября, дом 11-А</p>
            <p class="footer__phones"><a href="tel:+74957889934">(495) 788-99-34</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="tel:88002340684">8-800-234-06-84</a></p><a class="footer__mail" href="mailto:salegts@gortorsnab.ru">salegts@gortorsnab.ru</a>
            <div class="footer__socials"><a class="footer__social footer__social_fb" href="#" target="_blank"></a><a class="footer__social footer__social_vk" href="#" target="_blank"></a><a class="footer__social footer__social_yt" href="#" target="_blank"></a><a class="footer__social footer__social_tw" href="#" target="_blank"></a></div>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">Продукция</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Стеллажи</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Складская техника</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Подъемное оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Шкафы, верстаки, сейфы</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Автомобильные аксессуары</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Строительное оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Торговое оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Другое оборудование</a></li>
            </ul>
            <button class="btn footer__calc" type="button" data-fancybox data-src="#calc">Калькулятор стеллажей</button>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">Сервис и обслуживание</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Помощь в переезде склада</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Монтаж сборщиками</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Выезд сборщиков в регионы</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Шеф-монтаж</a></li>
            </ul><a class="footer__mainhref" href="#">Партнерам</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Преимущества работы</a></li>
            </ul>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">О компании</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Новости</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Производство</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Проекты</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Акции</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Оплата и доставка</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Возврат и обмен товара</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Контактная информация</a></li>
              <li class="footer__itemhref"><a class="footer__href footer__href_white footer__href_bordered" href="#">Бесплатная доставка</a></li>
            </ul>
            <div class="footer__dextra-over"><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank">Разработка сайта:<br><span>Интернет-агентство Dextra</span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>

dev/pug/404.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    main.content
      .container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim /
        section.page404
          aside.page404__side.js-page404-sticky
            .page404__sideover
              p.page404__title 4
                span 0
                | 4
              p.page404__subtitle Страница 
                span не
                |  найдена
          .page404__main
            p Ошибка 404. Страница не существует или была удалена.
            p Перейдите на 
              a(href="#") главную страницу
              |  или воспользуйтесь картой сайта:
            ul
              li 
                a(href="#") Продукция
                ul
                  li 
                    a(href="#") Стеллажи
                  li 
                    a(href="#") Складская техника
                  li 
                    a(href="#") Подъемное оборудование
                  li 
                    a(href="#") Шкафы, верстаки, сейфы
                  li 
                    a(href="#") Автомобильные аксессуары
                  li 
                    a(href="#") Строительное оборудование
                  li 
                    a(href="#") Торговое оборудование
                  li 
                    a(href="#") Другое оборудование
              li 
                a(href="#") Сервис и обслуживание
                ul
                  li 
                    a(href="#") Помощь в переезде склада
                  li 
                    a(href="#") Монтаж сборщиками
                  li 
                    a(href="#") Выезд сборщиков в регионы
                  li 
                    a(href="#") Шеф-монтаж
              li 
                a(href="#") Партнерам
                ul
                  li 
                    a(href="#") Преимущества работы
              li 
                a(href="#") О компании
                ul
                  li 
                    a(href="#") Новости
                  li 
                    a(href="#") Производство
                  li 
                    a(href="#") Проекты
                  li 
                    a(href="#") Акции
                  li 
                    a(href="#") Оплата и доставка
                  li 
                    a(href="#") Возврат и обмен товара
                  li 
                    a(href="#") Контактная информация
              li 
                a(href="#") Бесплатная доставка
    include layout/__footer
