dev/pug/articles.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    main.content
      .container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim /
          a(href="#").breadcrumbs__href О компании
          span.breadcrumbs__delim /
        h1 Статьи
        .news
          include blocks/news-elem
        
          -var newsArray = []
          -newsArray.push({img: 'img/news1.jpg', date: "12 апреля 2018", href: "Качество не обязательно должно быть слишком дорогим! Наше предложение тому подтверждение", text: 'ГТС «Складские системы» уже более 20 лет обеспечивает своих клиентов надежной техникой для любых нужд. Мы всегда стремимся дать нашим клиентам наиболее комфортные условия по самым низким ценам. Выражение "дешево и сердито" как нельзя лучше описывает наше новое предложение специально для вас!', mainNews: 'true'})
          -newsArray.push({img: 'img/news2.jpg', date: "6 февраля 2018", href: "На гидравлические штабелеры с электроподъемом SMART! B 2000 RDP Smart Basic", text: 'Для тех кто ищет максимальную выгоду, мы снизили цены на популярные модели штабелеров с электроподъемом SMART BDA!'})
          -newsArray.push({img: 'img/news3.jpg', date: "15 ноября 2017", href: "Отличная новость! Популярнейший стеллаж Профи-Т теперь и с металлическим настилом!", text: "Отличная новость! Популярнейший стеллаж Профи-Т теперь и с металлическим настилом"})
          -newsArray.push({img: 'img/template.png', date: "12 апреля 2018", href: "Скидки до 30% на большинство электрических тельферов!", text: 'Тельфер - это удобный, надёжный и мощный вид грузоподъёмного оборудования, который предназначен для вертикального подъёма грузов, а также...'})
          -newsArray.push({img: 'img/news4.jpg', date: "6 февраля 2018", href: "Пополнение в разделе электрических самоходных тележек.", text: 'Компания EP давно зарекомендовала себя как производитель качественной и надежной техники, следящий за инновациями в мире складской техники.'})
          -newsArray.push({img: 'img/news3.jpg', date: "15 ноября 2017", href: "Самоходный штабелер SMART CDDR10-E", text: ""})
          -newsArray.push({img: 'img/news2.jpg', date: "6 февраля 2018", href: "График работы в майские праздники", text: 'Обращаем Ваше внимание на график работы компании в майские праздники'})
          -newsArray.push({img: 'img/news3.jpg', date: "15 ноября 2017", href: "Новые модели гидравлических штабелеров с классическими и раздвижными вилами", text: "Рады представить вам обновленный ассортимент гидравлических штабелеров SMART."})
          -newsArray.push({img: 'img/template.png', date: "12 апреля 2018", href: "Самоходные электроштабелеры SMART QDA", text: 'Представляем вашему вниманию новинку каталога - современные самоходные штабелеры SMART QDA.'})
          ul.news__list
            for news in newsArray
              +newsElem(news)
          include blocks/pagination 
    include layout/__footer

prod/articles.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="town">Ваш город: <a class="town__href" href="#">Петропавловск-Камчатский</a></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__item-href active" href="#">О компании</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Производство</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Стать дилером</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="burger">
            <button class="burger__icon js-burger" type="button"><span></span></button><span class="burger__shadow js-burger-shadow"></span>
            <div class="burger__menu">
              <div class="burger__menu-inner">
                <div class="town">Ваш город: <a class="town__href" href="#">Петропавловск-Камчатский</a></div>
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__item-href active" href="#">О компании</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Производство</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Стеллажи</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Техника</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Сервис</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Стать дилером</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Контакты</a></li>
                </ul>
                <div class="header__icons"><a class="header__icons-elem header__icons-elem_compare" href="#">3</a><a class="header__icons-elem header__icons-elem_favorite" href="#">2</a><span class="header__icons-elem header__icons-elem_card empty">0</span></div>
              </div>
            </div>
          </div>
          <div class="header__icons"><a class="header__icons-elem header__icons-elem_compare" href="#">3</a><a class="header__icons-elem header__icons-elem_favorite" href="#">2</a><span class="header__icons-elem header__icons-elem_card empty">0</span></div>
          <button class="search__open js-search-icon" type="button"></button>
          <div class="header__contacts">
            <p class="header__contacts-row"> <span>Бесплатно по России</span><a href="tel:+78002340684">8 (800) 234-06-84</a></p>
            <p class="header__contacts-row"> <span>Без выходных с 9:00 до 19:00</span><a href="tel:+74957889934">+7 (495) 788-99-34</a></p>
          </div><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
          <nav class="navcats">
            <ul class="navcats__list">
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_stell" href="#">Стеллажи</a></li>
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_tech" href="#">Техника</a></li>
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_serv" href="#">Сервис</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="search"><span class="search__bg"></span><a class="search__close js-search-close" href="#"></a>
      <form class="search__form" action="">
        <input class="search__inp" type="text" data-req="req" placeholder="Введите запрос"><span class="search__icon"></span>
        <div class="search__res js-search-res">
          <p class="search__title">Товары</p>
          <ul class="search__res-list search__res-list_products">
            <li class="search__product"><a class="search__product-imgover" href="#"><img class="search__product-img" src="img/search-product1.jpg"></a>
              <div class="search__product-content"><a class="search__product-href" href="#">Тележка гидравлическая SB 2000 RDP Smart Basic</a>
                <p class="search__product-chars"><span class="search__product-weight">до 350кг</span><span class="search__product-size">1150х550 мм</span></p>
                <p class="search__product-price"><span class="search__product-cost">13 395 <sub>руб.</sub></span><span class="search__product-prevcost">13 395 ₽</span></p>
              </div>
            </li>
            <li class="search__product"><a class="search__product-imgover" href="#"><img class="search__product-img" src="img/search-product2.jpg"></a>
              <div class="search__product-content"><a class="search__product-href" href="#">Гидравлическая тележка DBA 20 RUB (стандартная модель)</a>
                <p class="search__product-chars"><span class="search__product-weight">до 2000кг</span><span class="search__product-size">1150х550 мм</span></p>
                <p class="search__product-price"><span class="search__product-cost">12 800 <sub>руб.</sub></span></p>
              </div>
            </li>
            <li class="search__product"><a class="search__product-imgover" href="#"><img class="search__product-img" src="img/search-product3.jpg"></a>
              <div class="search__product-content"><a class="search__product-href" href="#">Тележка гидравлическая SB 2000 RDP Smart Basic</a>
                <p class="search__product-chars"><span class="search__product-weight">до 350кг</span><span class="search__product-size">1150х550 мм</span></p>
                <p class="search__product-price"><span class="search__product-cost">15 000 <sub>руб.</sub></span><span class="search__product-prevcost">13 395 ₽</span></p>
              </div>
            </li>
          </ul><a class="search__res-toall" href="#">Смотреть ещё</a>
          <p class="search__title">Страницы</p>
          <ul class="search__res-list">
            <li class="search__res-elem"><a class="search__res-href" href="#">Новость о новых моделях гидравлических тележек</a></li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Вопросы о гидравлических тележках стандартных моделей. Остались вопросы, напишите нам и мы обязательно вам на них ответим. Обрат...</a></li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акция на гидравлические тележки стандартных моделей по цене до 20 000 руб.</a></li>
          </ul><a class="search__res-toall" href="#">Смотреть ещё</a>
        </div>
      </form>
    </div>
    <main class="content">
      <div class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span><a class="breadcrumbs__href" href="#">О компании</a><span class="breadcrumbs__delim">/</span></section>
        <h1>Статьи</h1>
        <div class="news">
          <ul class="news__list">
                      <li class="news__elem news__elem_bigger"><a class="news__imgover" href="#"><img class="news__img" src="img/news1.jpg" alt=""></a>
                        <div class="news__content">
                          <p class="news__date">12 апреля 2018</p><a class="news__href news__href_bigger" href="#">Качество не обязательно должно быть слишком дорогим! Наше предложение тому подтверждение</a>
                          <p class="news__text">ГТС «Складские системы» уже более 20 лет обеспечивает своих клиентов надежной техникой для любых нужд. Мы всегда стремимся дать нашим клиентам наиболее комфортные условия по самым низким ценам. Выражение "дешево и сердито" как нельзя лучше описывает наше новое предложение специально для вас!</p>
                        </div>
                      </li>
                      <li class="news__elem"><a class="news__imgover" href="#"><img class="news__img" src="img/news2.jpg" alt=""></a>
                        <div class="news__content">
                          <p class="news__date">6 февраля 2018</p><a class="news__href" href="#">На гидравлические штабелеры с электроподъемом SMART! B 2000 RDP Smart Basic</a>
                          <p class="news__text">Для тех кто ищет максимальную выгоду, мы снизили цены на популярные модели штабелеров с электроподъемом SMART BDA!</p>
                        </div>
                      </li>
                      <li class="news__elem"><a class="news__imgover" href="#"><img class="news__img" src="img/news3.jpg" alt=""></a>
                        <div class="news__content">
                          <p class="news__date">15 ноября 2017</p><a class="news__href" href="#">Отличная новость! Популярнейший стеллаж Профи-Т теперь и с металлическим настилом!</a>
                          <p class="news__text">Отличная новость! Популярнейший стеллаж Профи-Т теперь и с металлическим настилом</p>
                        </div>
                      </li>
                      <li class="news__elem"><a class="news__imgover" href="#"><img class="news__img" src="img/template.png" alt=""></a>
                        <div class="news__content">
                          <p class="news__date">12 апреля 2018</p><a class="news__href" href="#">Скидки до 30% на большинство электрических тельферов!</a>
                          <p class="news__text">Тельфер - это удобный, надёжный и мощный вид грузоподъёмного оборудования, который предназначен для вертикального подъёма грузов, а также...</p>
                        </div>
                      </li>
                      <li class="news__elem"><a class="news__imgover" href="#"><img class="news__img" src="img/news4.jpg" alt=""></a>
                        <div class="news__content">
                          <p class="news__date">6 февраля 2018</p><a class="news__href" href="#">Пополнение в разделе электрических самоходных тележек.</a>
                          <p class="news__text">Компания EP давно зарекомендовала себя как производитель качественной и надежной техники, следящий за инновациями в мире складской техники.</p>
                        </div>
                      </li>
                      <li class="news__elem"><a class="news__imgover" href="#"><img class="news__img" src="img/news3.jpg" alt=""></a>
                        <div class="news__content">
                          <p class="news__date">15 ноября 2017</p><a class="news__href" href="#">Самоходный штабелер SMART CDDR10-E</a>
                          <p class="news__text"></p>
                        </div>
                      </li>
                      <li class="news__elem"><a class="news__imgover" href="#"><img class="news__img" src="img/news2.jpg" alt=""></a>
                        <div class="news__content">
                          <p class="news__date">6 февраля 2018</p><a class="news__href" href="#">График работы в майские праздники</a>
                          <p class="news__text">Обращаем Ваше внимание на график работы компании в майские праздники</p>
                        </div>
                      </li>
                      <li class="news__elem"><a class="news__imgover" href="#"><img class="news__img" src="img/news3.jpg" alt=""></a>
                        <div class="news__content">
                          <p class="news__date">15 ноября 2017</p><a class="news__href" href="#">Новые модели гидравлических штабелеров с классическими и раздвижными вилами</a>
                          <p class="news__text">Рады представить вам обновленный ассортимент гидравлических штабелеров SMART.</p>
                        </div>
                      </li>
                      <li class="news__elem"><a class="news__imgover" href="#"><img class="news__img" src="img/template.png" alt=""></a>
                        <div class="news__content">
                          <p class="news__date">12 апреля 2018</p><a class="news__href" href="#">Самоходные электроштабелеры SMART QDA</a>
                          <p class="news__text">Представляем вашему вниманию новинку каталога - современные самоходные штабелеры SMART QDA.</p>
                        </div>
                      </li>
          </ul>
          <nav class="pagination">
            <ul class="pagination__list">
              <li class="pagination__item active"><span class="pagination__item-href">1</span></li>
              <li class="pagination__item"><a class="pagination__item-href" href="#">2</a></li>
              <li class="pagination__item"><a class="pagination__item-href" href="#">3</a></li>
              <li class="pagination__item">...</li>
              <li class="pagination__item"><a class="pagination__item-href" href="#">5</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__cols">
          <div class="footer__col"><img class="footer__logo" src="img/footer-logo.png">
            <p class="footer__info">© ООО «Горторгснаб» Складское оборудование и техника, 2000–2018 </p>
            <p class="footer__addr">117312, Москва,  проспект 60-летия Октября, дом 11-А</p>
            <p class="footer__phones"><a href="tel:+74957889934">(495) 788-99-34</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="tel:88002340684">8-800-234-06-84</a></p><a class="footer__mail" href="mailto:salegts@gortorsnab.ru">salegts@gortorsnab.ru</a>
            <div class="footer__socials"><a class="footer__social footer__social_fb" href="#" target="_blank"></a><a class="footer__social footer__social_vk" href="#" target="_blank"></a><a class="footer__social footer__social_yt" href="#" target="_blank"></a><a class="footer__social footer__social_tw" href="#" target="_blank"></a></div>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">Продукция</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Стеллажи</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Складская техника</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Грузоподъемное оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Шкафы, верстаки, сейфы</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Автомобильные аксессуары</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Строительное оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Торговое оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Другое оборудование</a></li>
            </ul>
            <button class="btn footer__calc" type="button" data-fancybox data-src="#calc">Калькулятор стеллажей</button>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">Сервис и обслуживание</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Помощь в переезде склада</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Монтаж сборщиками</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Выезд сборщиков в регионы</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Шеф-монтаж</a></li>
            </ul><a class="footer__mainhref" href="#">Партнерам</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Преимущества работы</a></li>
            </ul>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">О компании</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Новости</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Производство</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Проекты</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Акции</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Оплата и доставка</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Возврат и обмен товара</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Контактная информация</a></li>
              <li class="footer__itemhref"><a class="footer__href footer__href_white footer__href_bordered" href="#">Бесплатная доставка</a></li>
            </ul>
            <div class="footer__dextra-over"><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank">Разработка сайта:<br><span>Интернет-агентство Dextra</span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/vendor.js"></script>
    <script src="static/js/script.js"></script>
  </body>
</html>
