prod/default.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="town">Ваш город: <a class="town__href" href="#">Петропавловск-Камчатский</a></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__item-href active" href="#">О компании</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Производство</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Стать дилером</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="burger">
            <button class="burger__icon js-burger" type="button"><span></span></button><span class="burger__shadow js-burger-shadow"></span>
            <div class="burger__menu">
              <div class="burger__menu-inner">
                <div class="town">Ваш город: <a class="town__href" href="#">Петропавловск-Камчатский</a></div>
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__item-href active" href="#">О компании</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Производство</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Стеллажи</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Техника</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Сервис</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Стать дилером</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Контакты</a></li>
                </ul>
                <div class="header__icons"><a class="header__icons-elem header__icons-elem_compare" href="#">3</a><a class="header__icons-elem header__icons-elem_favorite" href="#">2</a><span class="header__icons-elem header__icons-elem_card empty">0</span></div>
              </div>
            </div>
          </div>
          <div class="header__icons"><a class="header__icons-elem header__icons-elem_compare" href="#">3</a><a class="header__icons-elem header__icons-elem_favorite" href="#">2</a><span class="header__icons-elem header__icons-elem_card empty">0</span></div>
          <button class="search__open js-search-icon" type="button"></button>
          <div class="header__contacts">
            <p class="header__contacts-row"> <span>Бесплатно по России</span><a href="tel:+78002340684">8 (800) 234-06-84</a></p>
            <p class="header__contacts-row"> <span>Без выходных с 9:00 до 19:00</span><a href="tel:+74957889934">+7 (495) 788-99-34</a></p>
          </div><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
          <nav class="navcats">
            <ul class="navcats__list">
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_stell" href="#">Стеллажи</a></li>
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_tech" href="#">Техника</a></li>
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_serv" href="#">Сервис</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="search"><span class="search__bg"></span><a class="search__close js-search-close" href="#"></a>
      <form class="search__form" action="">
        <input class="search__inp" type="text" data-req="req" placeholder="Введите запрос"><span class="search__icon"></span>
        <div class="search__res js-search-res">
          <p class="search__title">Товары</p>
          <ul class="search__res-list search__res-list_products">
            <li class="search__product"><a class="search__product-imgover" href="#"><img class="search__product-img" src="img/search-product1.jpg"></a>
              <div class="search__product-content"><a class="search__product-href" href="#">Тележка гидравлическая SB 2000 RDP Smart Basic</a>
                <p class="search__product-chars"><span class="search__product-weight">до 350кг</span><span class="search__product-size">1150х550 мм</span></p>
                <p class="search__product-price"><span class="search__product-cost">13 395 <sub>руб.</sub></span><span class="search__product-prevcost">13 395 ₽</span></p>
              </div>
            </li>
            <li class="search__product"><a class="search__product-imgover" href="#"><img class="search__product-img" src="img/search-product2.jpg"></a>
              <div class="search__product-content"><a class="search__product-href" href="#">Гидравлическая тележка DBA 20 RUB (стандартная модель)</a>
                <p class="search__product-chars"><span class="search__product-weight">до 2000кг</span><span class="search__product-size">1150х550 мм</span></p>
                <p class="search__product-price"><span class="search__product-cost">12 800 <sub>руб.</sub></span></p>
              </div>
            </li>
            <li class="search__product"><a class="search__product-imgover" href="#"><img class="search__product-img" src="img/search-product3.jpg"></a>
              <div class="search__product-content"><a class="search__product-href" href="#">Тележка гидравлическая SB 2000 RDP Smart Basic</a>
                <p class="search__product-chars"><span class="search__product-weight">до 350кг</span><span class="search__product-size">1150х550 мм</span></p>
                <p class="search__product-price"><span class="search__product-cost">15 000 <sub>руб.</sub></span><span class="search__product-prevcost">13 395 ₽</span></p>
              </div>
            </li>
          </ul><a class="search__res-toall" href="#">Смотреть ещё</a>
          <p class="search__title">Страницы</p>
          <ul class="search__res-list">
            <li class="search__res-elem"><a class="search__res-href" href="#">Новость о новых моделях гидравлических тележек</a></li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Вопросы о гидравлических тележках стандартных моделей. Остались вопросы, напишите нам и мы обязательно вам на них ответим. Обрат...</a></li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акция на гидравлические тележки стандартных моделей по цене до 20 000 руб.</a></li>
          </ul><a class="search__res-toall" href="#">Смотреть ещё</a>
        </div>
      </form>
    </div>
    <main class="content">
      <div class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span><a class="breadcrumbs__href" href="#">О компании</a><span class="breadcrumbs__delim">/</span></section>
        <div class="text text_short">
          <h1>H1 — Заголовок в три строки, чтобы показать межстрочное расстояние</h1>
          <p>Компания «Горторгснаб» основана в 1995 году и за долгие годы работы прошла путь от небольшой фирмы, специализирующейся на торговле легким подъемно-транспортным оборудованием, до признанного лидера на рынке складской техники и <a href="#">стеллажного оборудования</a>. Мы пережили практически без потерь 2 кризиса и постоянно совершенствуемся: увеличиваем ассортимент продукции, повышаем качество сервисных услуг, расширяем производство. При этом мы стараемся сохранить низкие цены на свою продукцию, для того, чтобы наши клиенты всегда получали самые выгодные предложения.</p>
          <p>Наша компания гордится достигнутыми результатами. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p><img src="img/text.jpg">
          <p style="font-style:italic">Описание фотографии</p>
          <p>Начиная с 2000 года одним из основных направлений деятельности компании «Горторгснаб» является производство и продажа стеллажей. В 2001 году начато производство легких стеллажей, чуть позже – полочных складских стеллажей малой и средней грузоподъемности, а также металлических шкафов. В 2004 году компанией было закуплено импортное оборудование и начато собственное производство разборных стеллажей для поддонов, а также полочных складских стеллажей, офисных стеллажей и недорогих металлических шкафов. На сегодняшний день компания «Горторгснаб» входит в пятерку крупнейших российских производителей стеллажных систем. Изготовление стеллажей осуществляется по самой современной технологии в соответствии с мировыми стандартами. Компания «Горторгснаб» внедрила в работу систему менеджмента качества на соответствие международным стандартам серии ISO 9001:2000. Наличие сертификата ISO 9001:2000 подтверждает качество выпускаемой продукции, производственных работ и услуг.</p>
          <h2>H2 — Заголовок в две строки, чтобы показать межстрочный интервал</h2>
          <p>Начиная с 2000 года одним из основных направлений деятельности компании «Горторгснаб» является производство и продажа стеллажей. В 2001 году начато производство легких стеллажей, чуть позже – полочных складских стеллажей малой и средней грузоподъемности, а также металлических шкафов. В 2004 году компанией было закуплено импортное оборудование и начато собственное производство разборных стеллажей для поддонов, а также полочных складских стеллажей, офисных стеллажей и недорогих металлических шкафов. На сегодняшний день компания «Горторгснаб» входит в пятерку крупнейших российских производителей стеллажных систем. Изготовление стеллажей осуществляется по самой современной технологии в соответствии с мировыми стандартами. Компания «Горторгснаб» внедрила в работу систему менеджмента качества на соответствие международным стандартам серии ISO 9001:2000. Наличие сертификата ISO 9001:2000 подтверждает качество выпускаемой продукции, производственных работ и услуг.</p>
          <p style="font-size:18px; font-weight: 500;">Название нумерованного списка</p>
          <ol>
            <li>Перфорация стальной ленты</li>
            <li>Прокат</li>
            <li>Приварка крепёжных элементов</li>
            <li>Окраска и сушка</li>
            <li>Упаковка и паллетирование</li>
          </ol>
          <p>В настоящее время компания «Горторгснаб» предоставляет практически весь комплекс услуг по организации складских помещений (склад «под ключ»). Нашими партнерами являются ведущие мировые производители грузоподъемной и складской техники: «Pfaff Silberblau», «Ningbo Ruyi», «Е-Р Equipment», «Soosung», «JET» и др. Специалистами «Горторгснаб» осуществляется проектирование, изготовление и монтаж современных стеллажных систем, комплектация складов (в том числе и «готовых») техникой.</p>
          <p style="font-size:18px; font-weight: 500;">Название нумерованного списка</p>
          <ul>
            <li>Вырубка контура</li>
            <li>Изготовление профиля полки (сгиб)</li>
            <li>Приварка дополнительных элементов (центральных/боковых усилителей)</li>
            <li>Окраска и сушка</li>
            <li>Упаковка и паллетирование</li>
          </ul>
          <p>Все оборудование, представленное в каталоге компании «Горторгснаб», обеспечивается гарантийным и послегарантийным сервисом. Также осуществляется поставка любой техники под заказ. В списке постоянных клиентов компании «Горторгснаб» более десяти тысяч компаний, среди которых - "Билайн", "Лукойл", "Ингосстрах", "7 континент", "МакДоналдс", "Балтика", "Мегафон-Москва" и др. Список наших клиентов постоянно расширяется, и мы будем рады видеть Вас в их числе.</p>
          <h3>H3 — Заголовок в три строки, чтобы показать межстрочный интервал. Изготовление стеллажей: этапы производственного процесса</h3>
          <p>Производство стеллажей – основное направление деятельности компании «Горторгснаб». В этой сфере мы работаем почти два десятилетия и за это время выполнили сотни проектов, заработав доверие и уважение со стороны своих клиентов. В настоящее время наши производственные цеха обеспечивают бесперебойное изготовление стеллажей всех распространённых модификаций: полочных моделей различной грузоподъёмности, паллетных фронтальных и набивных стеллажей, мезонинов. Мощности наших производственных линий позволяют не только оперативно изготавливать заказанные стеллажи, но и держать на складе запас готовой продукции популярных типоразмеров.</p>
          <p>Вся продукция имеет сертификаты на соответствие международным стандартам качества ISO 9001:2000. Производственное предприятие расположено в Московской области, что позволяет обеспечить быструю доставку заказов по территории Центрального федерального округа. На территории площадью более 4 гектаров расположены четыре производственных корпуса и склады готовой продукции. Склады расположены также и рядом с московским офисом, благодаря чему мы можем доставить ваш заказ ещё быстрее! </p>
          <p style="font-size:18px; font-weight: 500;">Стеллажи металлические «Универсал» с перфорированными полками</p>
          <table>
            <thead>
              <tr>
                <th>Наименование</th>
                <th>Высота,<br>мм</th>
                <th>Ширина,<br>мм</th>
                <th>Глубина,<br>мм</th>
                <th>Кол-во<br>полок</th>
                <th>Нагрузка<br>на полку, кг</th>
                <th>Серия</th>
                <th>Полки</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Стеллаж перфорированный Лайт-234</td>
                <td>2000</td>
                <td>1000</td>
                <td>300</td>
                <td>4</td>
                <td>120</td>
                <td>Лайт</td>
                <td>перфорированные</td>
              </tr>
              <tr>
                <td>Стеллаж перфорированный Лайт-234</td>
                <td>2000</td>
                <td>1000</td>
                <td>300</td>
                <td>4</td>
                <td>120</td>
                <td>Лайт</td>
                <td>перфорированные</td>
              </tr>
              <tr>
                <td>Стеллаж перфорированный Лайт-234</td>
                <td>2000</td>
                <td>1000</td>
                <td>300</td>
                <td>4</td>
                <td>120</td>
                <td>Лайт</td>
                <td>перфорированные</td>
              </tr>
              <tr>
                <td>Стеллаж перфорированный Лайт-234</td>
                <td>2000</td>
                <td>1000</td>
                <td>300</td>
                <td>4</td>
                <td>120</td>
                <td>Лайт</td>
                <td>перфорированные</td>
              </tr>
              <tr>
                <td>Cтеллаж перфорированный Лайт-234</td>
                <td>2000</td>
                <td>1000</td>
                <td>300</td>
                <td>4</td>
                <td>120</td>
                <td>Лайт</td>
                <td>перфорированные</td>
              </tr>
              <tr>
                <td>Стеллаж перфорированный Лайт-234</td>
                <td>2000</td>
                <td>1000</td>
                <td>300</td>
                <td>4</td>
                <td>120</td>
                <td>Лайт</td>
                <td>перфорированные</td>
              </tr>
              <tr>
                <td>Стеллаж перфорированный Лайт-234</td>
                <td>2000</td>
                <td>1000</td>
                <td>300</td>
                <td>4</td>
                <td>120</td>
                <td>Лайт</td>
                <td>перфорированные</td>
              </tr>
              <tr>
                <td>Стеллаж перфорированный Лайт-234</td>
                <td>2000</td>
                <td>1000</td>
                <td>300</td>
                <td>4</td>
                <td>120</td>
                <td>Лайт</td>
                <td>перфорированные</td>
              </tr>
            </tbody>
          </table>
          <p>«Горторгснаб» осуществляет изготовление стеллажей самых различных типов. В основном мы производим паллетные и полочные стеллажи типовых конструкций: фронтальные и набивные стеллажи для хранения грузов на паллетах, полочные стеллажи малой (120-150 кг на полку), средней (300-350 кг на полку) и повышенной (до 900 кг на полку) грузоподъемности. Под заказ возможно изготовление стеллажей нестандартной конфигурации, например, многоуровневых стеллажных конструкций (мезонинов), которые могут включать в себя элементы как полочных, так и паллетных стеллажей.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__cols">
          <div class="footer__col"><img class="footer__logo" src="img/footer-logo.png">
            <p class="footer__info">© ООО «Горторгснаб» Складское оборудование и техника, 2000–2018 </p>
            <p class="footer__addr">117312, Москва,  проспект 60-летия Октября, дом 11-А</p>
            <p class="footer__phones"><a href="tel:+74957889934">(495) 788-99-34</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="tel:88002340684">8-800-234-06-84</a></p><a class="footer__mail" href="mailto:salegts@gortorsnab.ru">salegts@gortorsnab.ru</a>
            <div class="footer__socials"><a class="footer__social footer__social_fb" href="#" target="_blank"></a><a class="footer__social footer__social_vk" href="#" target="_blank"></a><a class="footer__social footer__social_yt" href="#" target="_blank"></a><a class="footer__social footer__social_tw" href="#" target="_blank"></a></div>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">Продукция</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Стеллажи</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Складская техника</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Подъемное оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Шкафы, верстаки, сейфы</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Автомобильные аксессуары</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Строительное оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Торговое оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Другое оборудование</a></li>
            </ul>
            <button class="btn footer__calc" type="button" data-fancybox data-src="#calc">Калькулятор стеллажей</button>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">Сервис и обслуживание</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Помощь в переезде склада</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Монтаж сборщиками</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Выезд сборщиков в регионы</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Шеф-монтаж</a></li>
            </ul><a class="footer__mainhref" href="#">Партнерам</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Преимущества работы</a></li>
            </ul>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">О компании</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Новости</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Производство</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Проекты</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Акции</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Оплата и доставка</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Возврат и обмен товара</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Контактная информация</a></li>
              <li class="footer__itemhref"><a class="footer__href footer__href_white footer__href_bordered" href="#">Бесплатная доставка</a></li>
            </ul>
            <div class="footer__dextra-over"><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank">Разработка сайта:<br><span>Интернет-агентство Dextra</span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>

dev/pug/default.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    main.content
      .container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim /
          a(href="#").breadcrumbs__href О компании
          span.breadcrumbs__delim /
        .text.text_short
          h1 H1 — Заголовок в три строки, чтобы показать межстрочное расстояние
          p Компания «Горторгснаб» основана в 1995 году и за долгие годы работы прошла путь от небольшой фирмы, специализирующейся на торговле легким подъемно-транспортным оборудованием, до признанного лидера на рынке складской техники и 
            a(href="#") стеллажного оборудования
            |. Мы пережили практически без потерь 2 кризиса и постоянно совершенствуемся: увеличиваем ассортимент продукции, повышаем качество сервисных услуг, расширяем производство. При этом мы стараемся сохранить низкие цены на свою продукцию, для того, чтобы наши клиенты всегда получали самые выгодные предложения.
          p Наша компания гордится достигнутыми результатами. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
          img(src="img/text.jpg")
          p(style="font-style:italic") Описание фотографии
          p Начиная с 2000 года одним из основных направлений деятельности компании «Горторгснаб» является производство и продажа стеллажей. В 2001 году начато производство легких стеллажей, чуть позже – полочных складских стеллажей малой и средней грузоподъемности, а также металлических шкафов. В 2004 году компанией было закуплено импортное оборудование и начато собственное производство разборных стеллажей для поддонов, а также полочных складских стеллажей, офисных стеллажей и недорогих металлических шкафов. На сегодняшний день компания «Горторгснаб» входит в пятерку крупнейших российских производителей стеллажных систем. Изготовление стеллажей осуществляется по самой современной технологии в соответствии с мировыми стандартами. Компания «Горторгснаб» внедрила в работу систему менеджмента качества на соответствие международным стандартам серии ISO 9001:2000. Наличие сертификата ISO 9001:2000 подтверждает качество выпускаемой продукции, производственных работ и услуг.
          h2 H2 — Заголовок в две строки, чтобы показать межстрочный интервал
          p Начиная с 2000 года одним из основных направлений деятельности компании «Горторгснаб» является производство и продажа стеллажей. В 2001 году начато производство легких стеллажей, чуть позже – полочных складских стеллажей малой и средней грузоподъемности, а также металлических шкафов. В 2004 году компанией было закуплено импортное оборудование и начато собственное производство разборных стеллажей для поддонов, а также полочных складских стеллажей, офисных стеллажей и недорогих металлических шкафов. На сегодняшний день компания «Горторгснаб» входит в пятерку крупнейших российских производителей стеллажных систем. Изготовление стеллажей осуществляется по самой современной технологии в соответствии с мировыми стандартами. Компания «Горторгснаб» внедрила в работу систему менеджмента качества на соответствие международным стандартам серии ISO 9001:2000. Наличие сертификата ISO 9001:2000 подтверждает качество выпускаемой продукции, производственных работ и услуг.
          p(style="font-size:18px; font-weight: 500;") Название нумерованного списка
          ol
            li Перфорация стальной ленты
            li Прокат
            li Приварка крепёжных элементов
            li Окраска и сушка
            li Упаковка и паллетирование
          p В настоящее время компания «Горторгснаб» предоставляет практически весь комплекс услуг по организации складских помещений (склад «под ключ»). Нашими партнерами являются ведущие мировые производители грузоподъемной и складской техники: «Pfaff Silberblau», «Ningbo Ruyi», «Е-Р Equipment», «Soosung», «JET» и др. Специалистами «Горторгснаб» осуществляется проектирование, изготовление и монтаж современных стеллажных систем, комплектация складов (в том числе и «готовых») техникой.
          p(style="font-size:18px; font-weight: 500;") Название нумерованного списка
          ul
            li Вырубка контура
            li Изготовление профиля полки (сгиб)
            li Приварка дополнительных элементов (центральных/боковых усилителей)
            li Окраска и сушка
            li Упаковка и паллетирование
          p Все оборудование, представленное в каталоге компании «Горторгснаб», обеспечивается гарантийным и послегарантийным сервисом. Также осуществляется поставка любой техники под заказ. В списке постоянных клиентов компании «Горторгснаб» более десяти тысяч компаний, среди которых - "Билайн", "Лукойл", "Ингосстрах", "7 континент", "МакДоналдс", "Балтика", "Мегафон-Москва" и др. Список наших клиентов постоянно расширяется, и мы будем рады видеть Вас в их числе.
          h3 H3 — Заголовок в три строки, чтобы показать межстрочный интервал. Изготовление стеллажей: этапы производственного процесса
          p Производство стеллажей – основное направление деятельности компании «Горторгснаб». В этой сфере мы работаем почти два десятилетия и за это время выполнили сотни проектов, заработав доверие и уважение со стороны своих клиентов. В настоящее время наши производственные цеха обеспечивают бесперебойное изготовление стеллажей всех распространённых модификаций: полочных моделей различной грузоподъёмности, паллетных фронтальных и набивных стеллажей, мезонинов. Мощности наших производственных линий позволяют не только оперативно изготавливать заказанные стеллажи, но и держать на складе запас готовой продукции популярных типоразмеров.
          p Вся продукция имеет сертификаты на соответствие международным стандартам качества ISO 9001:2000. Производственное предприятие расположено в Московской области, что позволяет обеспечить быструю доставку заказов по территории Центрального федерального округа. На территории площадью более 4 гектаров расположены четыре производственных корпуса и склады готовой продукции. Склады расположены также и рядом с московским офисом, благодаря чему мы можем доставить ваш заказ ещё быстрее! 
          p(style="font-size:18px; font-weight: 500;") Стеллажи металлические «Универсал» с перфорированными полками
          table
            thead
              tr
                th Наименование
                th Высота,<br>мм
                th Ширина,<br>мм
                th Глубина,<br>мм
                th Кол-во<br>полок
                th Нагрузка<br>на полку, кг
                th Серия
                th Полки
            tbody
              tr
                td Стеллаж перфорированный Лайт-234
                td 2000
                td 1000
                td 300
                td 4
                td 120
                td Лайт
                td перфорированные
              tr
                td Стеллаж перфорированный Лайт-234
                td 2000
                td 1000
                td 300
                td 4
                td 120
                td Лайт
                td перфорированные
              tr
                td Стеллаж перфорированный Лайт-234
                td 2000
                td 1000
                td 300
                td 4
                td 120
                td Лайт
                td перфорированные
              tr
                td Стеллаж перфорированный Лайт-234
                td 2000
                td 1000
                td 300
                td 4
                td 120
                td Лайт
                td перфорированные
              tr
                td Cтеллаж перфорированный Лайт-234
                td 2000
                td 1000
                td 300
                td 4
                td 120
                td Лайт
                td перфорированные
              tr
                td Стеллаж перфорированный Лайт-234
                td 2000
                td 1000
                td 300
                td 4
                td 120
                td Лайт
                td перфорированные
              tr
                td Стеллаж перфорированный Лайт-234
                td 2000
                td 1000
                td 300
                td 4
                td 120
                td Лайт
                td перфорированные
              tr
                td Стеллаж перфорированный Лайт-234
                td 2000
                td 1000
                td 300
                td 4
                td 120
                td Лайт
                td перфорированные
          p «Горторгснаб» осуществляет изготовление стеллажей самых различных типов. В основном мы производим паллетные и полочные стеллажи типовых конструкций: фронтальные и набивные стеллажи для хранения грузов на паллетах, полочные стеллажи малой (120-150 кг на полку), средней (300-350 кг на полку) и повышенной (до 900 кг на полку) грузоподъемности. Под заказ возможно изготовление стеллажей нестандартной конфигурации, например, многоуровневых стеллажных конструкций (мезонинов), которые могут включать в себя элементы как полочных, так и паллетных стеллажей.
    include layout/__footer
