prod/search.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="town">Ваш город: <a class="town__href" href="#">Петропавловск-Камчатский</a></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__item-href active" href="#">О компании</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Производство</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Стать дилером</a></li>
              <li class="menu__item"><a class="menu__item-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="burger">
            <button class="burger__icon js-burger" type="button"><span></span></button><span class="burger__shadow js-burger-shadow"></span>
            <div class="burger__menu">
              <div class="burger__menu-inner">
                <div class="town">Ваш город: <a class="town__href" href="#">Петропавловск-Камчатский</a></div>
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__item-href active" href="#">О компании</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Производство</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Стеллажи</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Техника</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Сервис</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Стать дилером</a></li>
                  <li class="menu__item"><a class="menu__item-href" href="#">Контакты</a></li>
                </ul>
                <div class="header__icons"><a class="header__icons-elem header__icons-elem_compare" href="#">3</a><a class="header__icons-elem header__icons-elem_favorite" href="#">2</a><span class="header__icons-elem header__icons-elem_card empty">0</span></div>
              </div>
            </div>
          </div>
          <div class="header__icons"><a class="header__icons-elem header__icons-elem_compare" href="#">3</a><a class="header__icons-elem header__icons-elem_favorite" href="#">2</a><span class="header__icons-elem header__icons-elem_card empty">0</span></div>
          <button class="search__open js-search-icon" type="button"></button>
          <div class="header__contacts">
            <p class="header__contacts-row"> <span>Бесплатно по России</span><a href="tel:+78002340684">8 (800) 234-06-84</a></p>
            <p class="header__contacts-row"> <span>Без выходных с 9:00 до 19:00</span><a href="tel:+74957889934">+7 (495) 788-99-34</a></p>
          </div><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
          <nav class="navcats">
            <ul class="navcats__list">
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_stell" href="#">Стеллажи</a></li>
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_tech" href="#">Техника</a></li>
              <li class="navcats__item"><a class="navcats__item-href navcats__item-href_serv" href="#">Сервис</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="search"><span class="search__bg"></span><a class="search__close js-search-close" href="#"></a>
      <form class="search__form" action="">
        <input class="search__inp" type="text" data-req="req" placeholder="Введите запрос"><span class="search__icon"></span>
        <div class="search__res js-search-res">
          <p class="search__title">Товары</p>
          <ul class="search__res-list search__res-list_products">
            <li class="search__product"><a class="search__product-imgover" href="#"><img class="search__product-img" src="img/search-product1.jpg"></a>
              <div class="search__product-content"><a class="search__product-href" href="#">Тележка гидравлическая SB 2000 RDP Smart Basic</a>
                <p class="search__product-chars"><span class="search__product-weight">до 350кг</span><span class="search__product-size">1150х550 мм</span></p>
                <p class="search__product-price"><span class="search__product-cost">13 395 <sub>руб.</sub></span><span class="search__product-prevcost">13 395 ₽</span></p>
              </div>
            </li>
            <li class="search__product"><a class="search__product-imgover" href="#"><img class="search__product-img" src="img/search-product2.jpg"></a>
              <div class="search__product-content"><a class="search__product-href" href="#">Гидравлическая тележка DBA 20 RUB (стандартная модель)</a>
                <p class="search__product-chars"><span class="search__product-weight">до 2000кг</span><span class="search__product-size">1150х550 мм</span></p>
                <p class="search__product-price"><span class="search__product-cost">12 800 <sub>руб.</sub></span></p>
              </div>
            </li>
            <li class="search__product"><a class="search__product-imgover" href="#"><img class="search__product-img" src="img/search-product3.jpg"></a>
              <div class="search__product-content"><a class="search__product-href" href="#">Тележка гидравлическая SB 2000 RDP Smart Basic</a>
                <p class="search__product-chars"><span class="search__product-weight">до 350кг</span><span class="search__product-size">1150х550 мм</span></p>
                <p class="search__product-price"><span class="search__product-cost">15 000 <sub>руб.</sub></span><span class="search__product-prevcost">13 395 ₽</span></p>
              </div>
            </li>
          </ul><a class="search__res-toall" href="#">Смотреть ещё</a>
          <p class="search__title">Страницы</p>
          <ul class="search__res-list">
            <li class="search__res-elem"><a class="search__res-href" href="#">Новость о новых моделях гидравлических тележек</a></li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Вопросы о гидравлических тележках стандартных моделей. Остались вопросы, напишите нам и мы обязательно вам на них ответим. Обрат...</a></li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акция на гидравлические тележки стандартных моделей по цене до 20 000 руб.</a></li>
          </ul><a class="search__res-toall" href="#">Смотреть ещё</a>
        </div>
      </form>
    </div>
    <main class="content">
      <div class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span></section>
        <h1>Результаты поиска</h1>
        <section class="search-page">
          <form class="search__form" action="">
            <input class="search__inp" type="text" data-req="req" placeholder="Введите запрос">
            <input class="search__icon" type="submit" value="">
          </form>
          <p class="search__res-text">По вашему запросу «тележ» найдено 38 результатов.</p>
          <ul class="card__list">
                      <li class="card__elem">
                        <div class="card__elem-hrefover"><a class="card__elem-href" href="#">Стеллаж сборный (разборный) ТСУ 1-150</a></div>
                        <div class="card__elem-icons">
                          <button class="card__elem-tofavorites" type="button"></button>
                          <button class="card__elem-tocompare" type="button"></button>
                        </div>
                        <div class="card__elem-info">
                          <div class="card__elem-params">
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Высота</p>
                              <p class="card__elem-params-val">2000 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Ширина</p>
                              <p class="card__elem-params-val">2000 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Глубина</p>
                              <p class="card__elem-params-val">300 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Вес</p>
                              <p class="card__elem-params-val">120 кг</p>
                            </div>
                          </div>
                          <aside class="card__elem-imgover"><img class="card__elem-img" src="img/card1.jpg" alt=""><span class="card__elem-modified card__elem-modified_new"></span></aside>
                        </div>
                        <div class="card__elem-price"><span class="card__elem-prevcost">20 008 <sub>руб.</sub></span><span class="card__elem-cost">4 428 <sub>руб.</sub></span>
                          <button class="btn card__elem-tocart added" type="button" data-default="в корзину" data-added="в корзине"></button>
                        </div>
                      </li>
                      <li class="card__elem">
                        <div class="card__elem-hrefover"><a class="card__elem-href" href="#">Большегрузная тележка БТ 3</a></div>
                        <div class="card__elem-icons">
                          <button class="card__elem-tofavorites" type="button"></button>
                          <button class="card__elem-tocompare" type="button"></button>
                        </div>
                        <div class="card__elem-info">
                          <div class="card__elem-params">
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Грузоподъемность</p>
                              <p class="card__elem-params-val">400 кг</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Высота подъема вил</p>
                              <p class="card__elem-params-val">1550 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Минимальная высота бочки</p>
                              <p class="card__elem-params-val">879 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Максимальная высота бочки</p>
                              <p class="card__elem-params-val">890 мм</p>
                            </div>
                          </div>
                          <aside class="card__elem-imgover"><img class="card__elem-img" src="img/card2.jpg" alt=""><span class="card__elem-modified card__elem-modified_actions"></span></aside>
                        </div>
                        <div class="card__elem-price"><span class="card__elem-cost">56 334 <sub>руб.</sub></span>
                          <button class="btn card__elem-tocart" type="button" data-default="в корзину" data-added="в корзине"></button>
                        </div>
                      </li>
                      <li class="card__elem">
                        <div class="card__elem-hrefover"><a class="card__elem-href" href="#">Штабелер с электроподъемом CDD 15B</a></div>
                        <div class="card__elem-icons">
                          <button class="card__elem-tofavorites" type="button"></button>
                          <button class="card__elem-tocompare" type="button"></button>
                        </div>
                        <div class="card__elem-info">
                          <div class="card__elem-params">
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Грузоподъемность</p>
                              <p class="card__elem-params-val">1500 кг</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title"> Г/п на макс. высоте</p>
                              <p class="card__elem-params-val">1550 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Высота подъема вил</p>
                              <p class="card__elem-params-val">879 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Собственый вес</p>
                              <p class="card__elem-params-val">500 кг</p>
                            </div>
                          </div>
                          <aside class="card__elem-imgover"><img class="card__elem-img" src="img/card3.jpg" alt=""><span class="card__elem-modified card__elem-modified_hit"></span></aside>
                        </div>
                        <div class="card__elem-price"><span class="card__elem-cost">56 334 <sub>руб.</sub></span>
                          <button class="btn card__elem-tocart" type="button" data-default="в корзину" data-added="в корзине"></button>
                        </div>
                      </li>
                      <li class="card__elem">
                        <div class="card__elem-hrefover"><a class="card__elem-href" href="#">Стеллаж сборный (разборный) ТСУ 1-150</a></div>
                        <div class="card__elem-icons">
                          <button class="card__elem-tofavorites" type="button"></button>
                          <button class="card__elem-tocompare" type="button"></button>
                        </div>
                        <div class="card__elem-info">
                          <div class="card__elem-params">
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Высота</p>
                              <p class="card__elem-params-val">2000 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Ширина</p>
                              <p class="card__elem-params-val">2000 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Глубина</p>
                              <p class="card__elem-params-val">300 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Вес</p>
                              <p class="card__elem-params-val">120 кг</p>
                            </div>
                          </div>
                          <aside class="card__elem-imgover"><img class="card__elem-img" src="img/card1.jpg" alt=""><span class="card__elem-modified card__elem-modified_new"></span></aside>
                        </div>
                        <div class="card__elem-price"><span class="card__elem-prevcost">20 008 <sub>руб.</sub></span><span class="card__elem-cost">4 428 <sub>руб.</sub></span>
                          <button class="btn card__elem-tocart added" type="button" data-default="в корзину" data-added="в корзине"></button>
                        </div>
                      </li>
                      <li class="card__elem">
                        <div class="card__elem-hrefover"><a class="card__elem-href" href="#">Большегрузная тележка БТ 3</a></div>
                        <div class="card__elem-icons">
                          <button class="card__elem-tofavorites" type="button"></button>
                          <button class="card__elem-tocompare" type="button"></button>
                        </div>
                        <div class="card__elem-info">
                          <div class="card__elem-params">
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Грузоподъемность</p>
                              <p class="card__elem-params-val">400 кг</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Высота подъема вил</p>
                              <p class="card__elem-params-val">1550 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Минимальная высота бочки</p>
                              <p class="card__elem-params-val">879 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Максимальная высота бочки</p>
                              <p class="card__elem-params-val">890 мм</p>
                            </div>
                          </div>
                          <aside class="card__elem-imgover"><img class="card__elem-img" src="img/card2.jpg" alt=""><span class="card__elem-modified card__elem-modified_actions"></span></aside>
                        </div>
                        <div class="card__elem-price"><span class="card__elem-cost">56 334 <sub>руб.</sub></span>
                          <button class="btn card__elem-tocart" type="button" data-default="в корзину" data-added="в корзине"></button>
                        </div>
                      </li>
                      <li class="card__elem">
                        <div class="card__elem-hrefover"><a class="card__elem-href" href="#">Штабелер с электроподъемом CDD 15B</a></div>
                        <div class="card__elem-icons">
                          <button class="card__elem-tofavorites" type="button"></button>
                          <button class="card__elem-tocompare" type="button"></button>
                        </div>
                        <div class="card__elem-info">
                          <div class="card__elem-params">
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Грузоподъемность</p>
                              <p class="card__elem-params-val">1500 кг</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title"> Г/п на макс. высоте</p>
                              <p class="card__elem-params-val">1550 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Высота подъема вил</p>
                              <p class="card__elem-params-val">879 мм</p>
                            </div>
                            <div class="card__elem-params-row">
                              <p class="card__elem-params-title">Собственый вес</p>
                              <p class="card__elem-params-val">500 кг</p>
                            </div>
                          </div>
                          <aside class="card__elem-imgover"><img class="card__elem-img" src="img/card3.jpg" alt=""><span class="card__elem-modified card__elem-modified_hit"></span></aside>
                        </div>
                        <div class="card__elem-price"><span class="card__elem-cost">56 334 <sub>руб.</sub></span>
                          <button class="btn card__elem-tocart" type="button" data-default="в корзину" data-added="в корзине"></button>
                        </div>
                      </li>
          </ul>
          <div class="search__showall"><a class="search__showall-href" href="#">Показать все (10)</a></div>
          <ol class="search__res-list search__res-list_ordered" style="counter-increment: myCounter 0;">
            <li class="search__res-elem"><a class="search__res-href" href="#">Акции на грузовые тележки.</a>
              <p class="search__res-about">Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p>
            </li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акции на грузовые тележки.</a>
              <p class="search__res-about">Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p>
            </li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акции на грузовые тележки.</a>
              <p class="search__res-about">Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p>
            </li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акции на грузовые тележки.</a>
              <p class="search__res-about">Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p>
            </li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акции на грузовые тележки.</a>
              <p class="search__res-about">Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p>
            </li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акции на грузовые тележки.</a>
              <p class="search__res-about">Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p>
            </li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акции на грузовые тележки.</a>
              <p class="search__res-about">Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p>
            </li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акции на грузовые тележки.</a>
              <p class="search__res-about">Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p>
            </li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акции на грузовые тележки.</a>
              <p class="search__res-about">Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p>
            </li>
            <li class="search__res-elem"><a class="search__res-href" href="#">Акции на грузовые тележки.</a>
              <p class="search__res-about">Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.</p>
            </li>
          </ol>
          <div class="search__showall"><a class="search__showall-href" href="#">Показать все (10)</a></div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__cols">
          <div class="footer__col"><img class="footer__logo" src="img/footer-logo.png">
            <p class="footer__info">© ООО «Горторгснаб» Складское оборудование и техника, 2000–2018 </p>
            <p class="footer__addr">117312, Москва,  проспект 60-летия Октября, дом 11-А</p>
            <p class="footer__phones"><a href="tel:+74957889934">(495) 788-99-34</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="tel:88002340684">8-800-234-06-84</a></p><a class="footer__mail" href="mailto:salegts@gortorsnab.ru">salegts@gortorsnab.ru</a>
            <div class="footer__socials"><a class="footer__social footer__social_fb" href="#" target="_blank"></a><a class="footer__social footer__social_vk" href="#" target="_blank"></a><a class="footer__social footer__social_yt" href="#" target="_blank"></a><a class="footer__social footer__social_tw" href="#" target="_blank"></a></div>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">Продукция</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Стеллажи</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Складская техника</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Грузоподъемное оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Шкафы, верстаки, сейфы</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Автомобильные аксессуары</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Строительное оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Торговое оборудование</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Другое оборудование</a></li>
            </ul>
            <button class="btn footer__calc" type="button" data-fancybox data-src="#calc">Калькулятор стеллажей</button>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">Сервис и обслуживание</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Помощь в переезде склада</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Монтаж сборщиками</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Выезд сборщиков в регионы</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Шеф-монтаж</a></li>
            </ul><a class="footer__mainhref" href="#">Партнерам</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Преимущества работы</a></li>
            </ul>
          </div>
          <div class="footer__col"><a class="footer__mainhref" href="#">О компании</a>
            <ul class="footer__listhref">
              <li class="footer__itemhref"><a class="footer__href" href="#">Новости</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Производство</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Проекты</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Акции</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Оплата и доставка</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Возврат и обмен товара</a></li>
              <li class="footer__itemhref"><a class="footer__href" href="#">Контактная информация</a></li>
              <li class="footer__itemhref"><a class="footer__href footer__href_white footer__href_bordered" href="#">Бесплатная доставка</a></li>
            </ul>
            <div class="footer__dextra-over"><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank">Разработка сайта:<br><span>Интернет-агентство Dextra</span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/vendor.js"></script>
    <script src="static/js/script.js"></script>
  </body>
</html>

dev/pug/search.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    main.content
      .container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim /
        h1 Результаты поиска
        section.search-page
          form(action="").search__form
            input(type="text", data-req="req", placeholder="Введите запрос").search__inp
            input(type="submit", value="").search__icon
          p.search__res-text По вашему запросу «тележ» найдено 38 результатов.
          
          include blocks/card-elem

          -var cardArray = []
          -cardArray.push({img: 'img/card1.jpg', name: "Стеллаж сборный (разборный) ТСУ 1-150", params: [{title: 'Высота', value: '2000 мм'},{title: 'Ширина', value: '2000 мм'},{title: 'Глубина', value: '300 мм'},{title: 'Вес', value: '120 кг'}], cost: '4 428', prevcost: '20 008', modified: 'new', inadd: '1'})
          -cardArray.push({img: 'img/card2.jpg', name: "Большегрузная тележка БТ 3", params: [{title: 'Грузоподъемность', value: '400 кг'},{title: 'Высота подъема вил', value: '1550 мм'},{title: 'Минимальная высота бочки', value: '879 мм'},{title: 'Максимальная высота бочки', value: '890 мм'}], cost: '56 334', modified: 'actions'})
          -cardArray.push({img: 'img/card3.jpg', name: "Штабелер с электроподъемом CDD 15B", params: [{title: 'Грузоподъемность', value: '1500 кг'},{title: ' Г/п на макс. высоте', value: '1550 мм'},{title: 'Высота подъема вил', value: '879 мм'},{title: 'Собственый вес', value: '500 кг'}], cost: '56 334', modified: 'hit'})
          -cardArray.push({img: 'img/card1.jpg', name: "Стеллаж сборный (разборный) ТСУ 1-150", params: [{title: 'Высота', value: '2000 мм'},{title: 'Ширина', value: '2000 мм'},{title: 'Глубина', value: '300 мм'},{title: 'Вес', value: '120 кг'}], cost: '4 428', prevcost: '20 008', modified: 'new'})
          -cardArray.push({img: 'img/card2.jpg', name: "Большегрузная тележка БТ 3", params: [{title: 'Грузоподъемность', value: '400 кг'},{title: 'Высота подъема вил', value: '1550 мм'},{title: 'Минимальная высота бочки', value: '879 мм'},{title: 'Максимальная высота бочки', value: '890 мм'}], cost: '56 334', modified: 'actions'})
          -cardArray.push({img: 'img/card3.jpg', name: "Штабелер с электроподъемом CDD 15B", params: [{title: 'Грузоподъемность', value: '1500 кг'},{title: ' Г/п на макс. высоте', value: '1550 мм'},{title: 'Высота подъема вил', value: '879 мм'},{title: 'Собственый вес', value: '500 кг'}], cost: '56 334', modified: 'hit'})
          ul.card__list
            for card in cardArray
              +cardElem(card)
          .search__showall
            a(href="#").search__showall-href Показать все (10)
          ol(style="counter-increment: myCounter 0;").search__res-list.search__res-list_ordered
            li.search__res-elem
              a(href="#").search__res-href Акции на грузовые тележки.
              p.search__res-about Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
            li.search__res-elem
              a(href="#").search__res-href Акции на грузовые тележки.
              p.search__res-about Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
            li.search__res-elem
              a(href="#").search__res-href Акции на грузовые тележки.
              p.search__res-about Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
            li.search__res-elem
              a(href="#").search__res-href Акции на грузовые тележки.
              p.search__res-about Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
            li.search__res-elem
              a(href="#").search__res-href Акции на грузовые тележки.
              p.search__res-about Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
            li.search__res-elem
              a(href="#").search__res-href Акции на грузовые тележки.
              p.search__res-about Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
            li.search__res-elem
              a(href="#").search__res-href Акции на грузовые тележки.
              p.search__res-about Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
            li.search__res-elem
              a(href="#").search__res-href Акции на грузовые тележки.
              p.search__res-about Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
            li.search__res-elem
              a(href="#").search__res-href Акции на грузовые тележки.
              p.search__res-about Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
            li.search__res-elem
              a(href="#").search__res-href Акции на грузовые тележки.
              p.search__res-about Наша компания гордится достигнутыми результатами по продажам грузовых тележек. Мы всегда принимаем во внимание мнение наших клиентов и партнеров, предлагая неизменное качество и выгодные условия для плодотворного сотрудничества с дилерами.
          .search__showall
            a(href="#").search__showall-href Показать все (10)
    include layout/__footer
